<!DOCTYPE html>
<html>
    <head>
        <title>
            Nested-layout full build
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }      
            .thumbnail {
                width: 300px;
                object-fit: cover;
                object-position: center;
                border-width: 3px;
                border-style: solid;
                border-color: black;
                display: block;
                border: none;
            }

            .search-bar {
                font-size: 20px;
                margin-left: 12px;
                display: block;
            }

            .video-title {
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }

            .video-stats, .video-author {
                display: block;
                font-size: 12px;
                color: rgb(100, 100, 100);
            }

            .video-author {
                margin-bottom: 4px;
            }

            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }

            .channel-picture {
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }

            .video-info {
                display: inline-block;
                width: 200px;
            }

            .profile-picture {
                width: 100%;
                border-radius: 40px;
            }

            .thumbnail-row {
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <input class="search-bar" type="text" placeholder="Search">
        
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="\picture-for-final-project\Marques.webp">
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="\picture-for-final-project\marques-channel-pic.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="\picture-for-final-project\markiplier.webp">
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="\picture-for-final-project\markiplier-channel-pic.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try not to laugh Challenge #9
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views &#183; 4 years ago
                    </p>
                </div>
            </div>
        </div>

    </body>
</html>