<!DOCTYPE html>
<html>
    <head>
        <title>
            Div example
        </title>
        <style>
            .thumbnail {
                width: 300px;
                object-fit: cover;
                object-position: center;
                border-width: 3px;
                border-style: solid;
                border-color: black;
                display: block;
                border: none;
            }

            .search-bar {
                font-size: 20px;
                margin-left: 12px;
                display: block;
            }

            .video-title {
                width: 300px;
            }

            .video-stats, .video-author {
                display: block;
            }

            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
        </style>
    </head>

    <body>
        <input class="search-bar" type="text" placeholder="Search">
        
        <div class="video-preview">
            <img class="thumbnail" src="\picture-for-final-project\Marques.webp">
            <p class="video-title">
                Talking Tech AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
                Marques Brownlee
            </p>
            <p class="video-stats">
                3.4M views &#183; 6 months ago
            </p>
        </div>

        <div class="video-preview">
            <img class="thumbnail" src="\picture-for-final-project\markiplier.webp">
            <p class="video-title">
                Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
                Markiplier
            </p>
            <p class="video-stats">
                19M views &#183; 4 years ago
            </p>
        </div>

    </body>
</html>