<!DOCTYPE html>
<html>
    <head>
        <title>
            My Youtube.com design
        </title>
        <style>
            .thumbnail {
                width: 300px;
                height: 300px;
                object-fit: cover;
                object-position: center;
                border-width: 3px;
                border-style: solid;
                border-color: black;
                display: block;
                border: none;
            }

            .search-bar {
                font-size: 20px;
                margin-left: 12px;
            }

            .video-title {
                width: 300px;
            }

            .video-stats, .video-author {
                display: block;
            }
        </style>
    </head>

    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <img class="thumbnail" src="\picture-for-final-project\Marques.webp">
    </body>

    <p class="video-title">
        Talking Tech <strong>AI with Google</strong> CEO Sundar Pichai!
    </p>
    <p class="video-author">
        Marques Brownlee &#10003;
    </p>
    <p class="video-stats">
        3.4M views &#183; 6 months ago
    </p>
</html>

<!-- 1.    Block element (margin mac dinh): Take the whole entire line -->
<!-- 2.    Inline block element(picture, search box,... )              -->
<!-- 3.    Inline element(text,...)                                    -->