<!DOCTYPE html>
<html>
    <head>
        <title>
            Nested-layout full build
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }

            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }

            .thumbnail {
                width: 100%;
                object-fit: cover;
                object-position: center;
                border-width: 3px;
                border-style: solid;
                border-color: black;
                border: none;
            }

            .search-bar {
                font-size: 20px;
                margin-left: 12px;
                display: block;
            }

            .video-title {
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }

            .video-stats, .video-author {
                display: block;
                font-size: 12px;
                color: rgb(100, 100, 100);
            }

            .video-author {
                margin-bottom: 4px;
            }

            .channel-picture {
                margin-right: 15px;
            }

            .video-info-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }


            .profile-picture {
                width: 100%;
                border-radius: 40px;
            }

            .thumbnail-row {
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="\picture-for-final-project\Marques.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="\picture-for-final-project\marques-channel-pic.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Talking Tech AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="\picture-for-final-project\markiplier.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="\picture-for-final-project\markiplier-channel-pic.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Try not to laugh Challenge #9
                        </p>
                        <p class="video-author">
                            Markiplier
                        </p>
                        <p class="video-stats">
                            19M views &#183; 4 years ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="\picture-for-final-project\sniperwolf.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="\picture-for-final-project\sniperwolf-channel-pic.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Crazy Tik Toks Taken Moments Before DISASTER
                        </p>
                        <p class="video-author">
                            SSSniperWolf
                        </p>
                        <p class="video-stats">
                            12M views &#183; 1 year ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="\picture-for-final-project\Veritasium.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="\picture-for-final-project\Veritasium-channel-pic.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            The Simplest Math Problem No One Can Solve - Collatz Conjecture
                        </p>
                        <p class="video-author">
                            Veritasium
                        </p>
                        <p class="video-stats">
                            18M views &#183; 4 months ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="\picture-for-final-project\CS-Dojo.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="\picture-for-final-project\CS-Dojo-channel-pic.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Kadane's Algorithm to Maximum Sum Subarray Problem
                        </p>
                        <p class="video-author">
                            CS Dojo
                        </p>
                        <p class="video-stats">
                            519K views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="\picture-for-final-project\MrBeast.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="\picture-for-final-project\MrBeast-channel-pic.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Anything You Can Fit In The Circle I’ll Pay For
                        </p>
                        <p class="video-author">
                            MrBeast
                        </p>
                        <p class="video-stats">
                            141M views &#183; 1 year ago
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>